
<!DOCTYPE html>
<html>
  <head>
    <title>twitter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    
  </head>

<style>

body {
   background: radial-gradient(circle at 80px 90px, #ffffff, 
    #C0C0C0);
  margin: 3% 10%;
}

.title {
  font-family: arialnarrow;
  font-size:4em;
  z-index: 99;
  position: fixed;
  bottom: 45%;
  left: calc(-350px + 5vw);
  transform: rotate(-90deg);
 /* left:30%;*/
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0px;
  margin: 20px;
  border-width: 0px;
  position: relative;
  z-index: 2;
}


@media screen and (max-width: 1200px) {
  
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 10px 0px 10px 10px;
  }
}


@media screen and (max-width: 1000px) {
  
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 10px 0px 10px 10px;
  }
}

@media screen and (max-width: 900px) {
  
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 0px 10px 10px;
  }
}

@media screen and (max-width: 820px) {
  
  .grid {
    grid-template-columns: 33% 33% 33%;
    margin: 10px 0px 10px 10px;
  }
}

@media screen and (max-width: 600px) {
  
  .grid {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 300px) {
  
  .grid {
    grid-template-columns: 100%;
  }
}

.tweet-container {
  width: 95%;
  height: 0;
  padding-bottom: 95%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow:hidden;
  color:white;
  font-family:arial;
  font-size:1.4em;      
  margin-bottom: 20px;
}

.orange {
  background: radial-gradient(circle at 80px 90px, #ffffff, #ff995d);
}

.green {
  background: radial-gradient(circle at 80px 90px, #ffffff, #a1d4c6);
}

.white {
  background: radial-gradient(circle at 80px 90px, #ffffff, #f0f000);
}

.darkgreen {
  background: radial-gradient(circle at 80px 90px, #ffffff, #038012);
}


h1 {
  width:100%;
  padding-top:50%;
  padding-bottom:50%;
  line-height:1.1em;
  margin-top:-0.8em;
  text-align:center;
  color:black;
  font-family:arialnarrow;
  font-weight:normal;
  font-size:.8em;
  text-decoration:none;
  overflow: hidden;
}

.toggle {
  display: none;
}

.tgl-label {
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
}

.tweet {
  justify-content: center;
  align-items: center;
  display: none;
  border-radius: 50%;
  width: 80%;
  height: 0;
  padding-bottom:86%;
  background-color: darkgray;
  text-align:left;
  overflow: hidden;
}

.tweet-text {
  display: none;
  text-align:left;
  height: auto;
  margin: auto;
}

h2 {
  padding-top: 95%;
  font-weight: normal;
  font-family: arial;
  color: white;
  font-size:.8em;
  line-height: 1.2em;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: -10px;
  margin-inline-end: 10px;
}

/*.tweet-img {
  display: none;
  object-fit: cover;
}*/

/*.tweet-img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}*/

.toggle:checked ~ .lbl-toggle .tweet-container {
  display: none;
  margin-bottom: 20px;
}

.toggle:checked ~ .lbl-toggle .tweet {
  display: flex;
  padding-left:16%;
  padding-top: 10%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.toggle:checked ~ .lbl-toggle .tweet-text {
  display: block;
  padding-top: 16%;
  height: auto;
  padding-left: 0;
}
/*
.toggle:checked ~ .lbl-toggle .tweet-img {
  display: flex;
  max-width: 100%;
  height: auto;
  object-fit: cover;

}*/

</style>


<body>
  <div class="title">HARD PILLS TO SWALLOW</div>

  <div class="grid">

  <div class="grid-item">
    <input id="checkbox0" class="toggle" type="checkbox">
    <label for="checkbox0" class="lbl-toggle">
      <div class="tweet-container orange">
        <h1>February 22, 2019 <br> 12:43PM</h1>
        </div>
      <div class="tweet"><h2>
        Ben: How's the mother fricking attitude coming <br>
        Ben: (MFA) <br>
        Ben: U cop yet? <br>
        Me: Did you just ask me if I've "copped" my MFA</h2>
      </div>
    </label>
  </div>
    
  <div class="grid-item">
    <input id="checkbox1" class="toggle" type="checkbox">
    <label for="checkbox1" class="lbl-toggle">
      <div class="tweet-container orange"><h1>February 19, 2019 <br> 7:06PM</h1>
        </div>
      <div class="tweet"><h2>
        Therapist: I think you intellectualize your feelings in order to avoid feeling them <br>
        Me: what feelings <br>
        Therapist: ......... (mic drop)</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox2" class="toggle" type="checkbox">
    <label for="checkbox2" class="lbl-toggle">
     <div class="tweet-container orange"><h1>February 07, 2019 <br> 08:52PM<h1>
        </div>
      <div class="tweet"><h2>
        julia, 21 yo: I think everyone I like isn't single <br>
         me: it's only going to get worse when you're older</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox3" class="toggle" type="checkbox">
    <label for="checkbox3" class="lbl-toggle">
      <div class="tweet-container orange"><h1>January 24, 2019 <br> 11:04AM<h1>
        </div>
      <div class="tweet">
        <h2>walking around the gym listening to ariana grande is the ultimate strength training</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox4" class="toggle" type="checkbox">
    <label for="checkbox4" class="lbl-toggle">
      <div class="tweet-container orange"><h1>January 18, 2019 <br> 10:13PM<h1>
        </div>
      <div class="tweet">
       <h2>U-this/U-that designer</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox5" class="toggle" type="checkbox">
    <label for="checkbox5" class="lbl-toggle">
      <div class="tweet-container orange"><h1>January 05, 2019 <br> 01:14AM<h1>
        </div>
      <div class="tweet">
        <h2>toby said 'lacan' and I immediately hit the vape</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox6" class="toggle" type="checkbox">
    <label for="checkbox6" class="lbl-toggle">
      <div class="tweet-container orange"><h1>January 04, 2019 <br> 02:27PM<h1>
        </div>
      <div class="tweet">
        <h2>something very fucked up about watching marie kondo so fragilely and gracefully express gratitude to a tank top that says SQUAD GOALS</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox7" class="toggle" type="checkbox">
    <label for="checkbox7" class="lbl-toggle">
       <div class="tweet-container green"><h1>December 02, 2018 <br> 10:11PM<h1>
        </div>
      <div class="tweet"><h2>
        My phone corrected crush to virus and for once that’s an accurate mistake like YES having a crush IS like a having a goddamn virus
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox8" class="toggle" type="checkbox">
    <label for="checkbox8" class="lbl-toggle">
      <div class="tweet-container green"><h1>November 30, 2018 <br> 11:05PM<h1>
        </div>
      <div class="tweet"><h2>
        All The Guys At The Mitski Show Look Like Men I’ve Dated Before</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox9" class="toggle" type="checkbox">
    <label for="checkbox9" class="lbl-toggle">
      <div class="tweet-container green"><h1>November 25, 2018 <br> 12:43PM<h1>
        </div>
      <div class="tweet"><h2>
        Read the words “post-thanksgiving” and thought it was going to be some pseudo-intellectual hot take on prevailing structures of American imperialism but it was about food coma</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox10" class="toggle" type="checkbox">
    <label for="checkbox10" class="lbl-toggle">
      <div class="tweet-container green"><h1>November 16, 2018 <br> 03:57PM<h1>
        </div>
      <div class="tweet"><h2>
        Moonmoons are petpets for moons</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox11" class="toggle" type="checkbox">
    <label for="checkbox11" class="lbl-toggle">
     <div class="tweet-container green"><h1>November 14, 2018 <br> 11:17PM<h1>
        </div>
      <div class="tweet"><h2>
        How is everyone on my Instagram feed in forbes 30 under 30</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox12" class="toggle" type="checkbox">
    <label for="checkbox12" class="lbl-toggle">
      <div class="tweet-container green"><h1>November 01, 2018 <br> 09:59PM<h1>
        </div>
      <div class="tweet"><h2>
        panic! at the discourse</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox13" class="toggle" type="checkbox">
    <label for="checkbox13" class="lbl-toggle">
      <div class="tweet-container green"><h1>October 14, 2018 <br> 11:38PM<h1>
        </div>
      <div class="tweet">
        <h2>When u type “hehe” and the autofill options are “hehehehehehehe” and “hegemony”</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox14" class="toggle" type="checkbox">
    <label for="checkbox14" class="lbl-toggle">
      <div class="tweet-container white"><h1>October 09, 2018 <br> 10:31PM<h1>
        </div>
      <div class="tweet"><h2>
        Pro/con list of grad school: <br>
        <br>
        Pro: never have to take the L train<br>
        Con: taking all kinds of other Ls
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox16" class="toggle" type="checkbox">
    <label for="checkbox16" class="lbl-toggle">
      <div class="tweet-container white"><h1>October 07, 2018 <br> 07:40PM<h1>
        </div>
      <div class="tweet"><h2>
        In bed with a fever reading articles on kavanaughs confirmation is the literal manifestation of the phrase “burning in hell"</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox17" class="toggle" type="checkbox">
    <label for="checkbox17" class="lbl-toggle">
      <div class="tweet-container white"><h1>October 04, 2018 <br> 12:48AM<h1>
        </div>
      <div class="tweet"><h2>
        lmao the venn diagram of people who applaud the ‘grievance studies’ hoax and people who support kavanaugh is a perfect circle</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox18" class="toggle" type="checkbox">
    <label for="checkbox18" class="lbl-toggle">
      <div class="tweet-container white"><h1>September 29, 2018 <br> 05:46PM<h1>
        </div>
      <div class="tweet"><h2>
        show me a school to industry pipeline that doesn't result in disillusionment</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox15" class="toggle" type="checkbox">
    <label for="checkbox15" class="lbl-toggle">
      <div class="tweet-container white"><h1>September 28, 2018 <br> 02:13PM<h1>
        </div>
      <div class="tweet"><h2>
        Women are constantly required to find new ways to survive</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox19" class="toggle" type="checkbox">
    <label for="checkbox19" class="lbl-toggle">
      <div class="tweet-container white"><h1>September 22, 2018 <br> 10:35PM<h1>
        </div>
      <div class="tweet"><h2>
        Your mcm wears a future is female shirt to the club</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox20" class="toggle" type="checkbox">
    <label for="checkbox20" class="lbl-toggle">
      <div class="tweet-container white"><h1>September 21, 2018 <br> 03:35PM<h1>
        </div>
      <div class="tweet"><h2>
      Someone asked me why I’m never in studio late at night and I didn’t know how to say that after 10PM my brain thinks Graphic Design is stupid<h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox21" class="toggle" type="checkbox">
    <label for="checkbox21" class="lbl-toggle">
      <div class="tweet-container darkgreen"><h1>September 20, 2018 <br> 09:32PM<h1>
        </div>
      <div class="tweet"><h2>
        hot take of the day: aesthetics-based (as opposed to utility-based) visual production is the most meaningless and inconsequential activity to engage in and build an identity over <br><br>

        dont @ me about it</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox22" class="toggle" type="checkbox">
    <label for="checkbox22" class="lbl-toggle">
      <div class="tweet-container darkgreen"><h1>September 19, 2018 <br> 02:55PM<h1>
        </div>
      <div class="tweet"><h2>
        used microsoft office for the first time in years and am shook that the save icon is still a floppy disk</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox23" class="toggle" type="checkbox">
    <label for="checkbox23" class="lbl-toggle">
      <div class="tweet-container darkgreen"><h1>September 03, 2018 <br> 11:15AM<h1>
        </div>
      <div class="tweet"><h2>
        "I love him unironically" — the bravest thing you can say in 2018</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox24" class="toggle" type="checkbox">
    <label for="checkbox24" class="lbl-toggle">
      <div class="tweet-container darkgreen"><h1>August 28, 2018 <br> 10:09PM<h1>
        </div>
      <div class="tweet"><h2>
        “Straight white men” was about as subversive as pink notebooks that say FEMINISM in gold lettering</h2>
      </div>
    </label>
  </div>

  <div class="grid-item">
    <input id="checkbox25" class="toggle" type="checkbox">
    <label for="checkbox25" class="lbl-toggle">
      <div class="tweet-container darkgreen"><h1>August 22, 2018 <br> 08:17PM<h1>
        </div>
      <div class="tweet"><h2>
        it shouldve been called to all the white boys i love</h2>
      </div>
    </label>
  </div>

  

  <div class="grid-item">
    <input id="checkbox26" class="toggle" type="checkbox">
    <label for="checkbox26" class="lbl-toggle">
      <div class="tweet-container darkgreen"><h1>August 19, 2018 <br> 12:54PM<h1>
        </div>
      <div class="tweet"><h2>
        “You don’t want to birth half of a shithead” — May on choosing the right partner as a babydaddy</h2>
      </div>
    </label>
  </div>

<div class="grid-item">
    <input id="checkbox27" class="toggle" type="checkbox">
    <label for="checkbox27" class="lbl-toggle">
      <div class="tweet-container darkgreen"><h1>July 30, 2018 <br> 11:28AM<h1>
        </div>
      <div class="tweet"><h2>
        My autocorrect changed linkin park to LinkedIn today is cancelled</h2>
      </div>
    </label>
  </div>

</div>


</body>


</html>