
<!DOCTYPE html>
<html>
  <head>
    <title>twitter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    
  </head>

<style>

.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0px;
  margin: 20px;
  border-width: 0px;
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 920px) {
  
  .grid-container {
    grid-template-columns: 50% 50%;
    margin: 10px 0px 10px 10px;
  }
}

@media screen and (max-width: 500px) {
  
  .grid-container {
    grid-template-columns: 100%;
  }
}

.tweet-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0px;
  margin: 20px;
  border-width: 0px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}


.round-button {
  width:90%;
  padding-bottom: 4vh;
}

.round-button-circle {
  width: 100%;
  height:0;
  padding-bottom: 100%;
  border-radius: 50%;
  /*border:10px solid #cfdcec;*/
  overflow:hidden;
        
  background: radial-gradient(#387989, white);
  /*box-shadow: 0 0 3px gray;*/
}

.round-button:focus{display:none; opacity: 0;}

.round-button:visited{display: none;}


.round-button a {
  display:block;
  float:left;
  width:100%;
  padding-top:50%;
  padding-bottom:50%;
  line-height:1.2em;
  margin-top:-0.8em;
        
  text-align:center;
  color:white;
  font-family:arial;
  font-size:1em;
  text-decoration:none;
}

/*TWEETS*/
.tweet {
  width:90%;
  padding-bottom: 4vh;
}

.tweet-circle {
  width: 100%;
  height:0;
  padding-bottom: 100%;
  border-radius: 50%;
  /*border:10px solid #cfdcec;*/
  overflow:hidden;
  color: black;
  font-family: arial;
  font-size:1em;
  background: white;
  /*box-shadow: 0 0 3px gray;*/
}

.tweet:focus{background-color: white; border: 0px;}

.tweet:visited{display: none;}


.tweet a {
  display:block;
  float:left;
  width:100%;
  padding-top:50%;
  padding-bottom:50%;
  line-height:1.2em;
  margin-top:-0.8em;
        
  text-align:center;
  color:black;
  font-family:arial;
  font-size:1em;
  text-decoration:none;
}


</style>


<body>
<div class="grid-container">
  
<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div>
</div></div>



<div class="tweet-container">

  <div class="tweet"><div class="tweet-circle">TWEET TWEET</div></div>

  <div class="tweet"><div class="tweet-circle">January 19, 2018 at 10:30PM</div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

  <div class="tweet"><div class="tweet-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>


</div>
</body>


</html>