<!DOCTYPE html>
<html>
  <head>
    <title>may 22</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />

  <link href="https://fonts.googleapis.com/css?family=Felipa" rel="stylesheet">

  </head>

<style>

body {
  font-family:times; background-color: #f0f0f0;
  padding: 0px 20px 0px 0px;
  }

.grid-container {
  display: grid;
  grid-template-columns: 25% auto auto;
  background-color: #f0f0f0;
  padding: 10px;
}

.grid-item {
  background-color: #f0f0f0;
  color: black;
  padding:35px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2vw;
  text-align: left;
  line-height: 2vw;
}

.prompt {
  font-size: 1.3vw;
  line-height: 1.6vw;
}

.footer {
  position: fixed;
  bottom: 0;
  text-align: left;
  margin: 0px 0px 0px 10px;
  padding: 0px 0px 10px 0px;
  font-family: arial narrow;
  text-decoration: none;
  line-height: 0px;
}

.footer a {
text-decoration: none;

}

.footer a:visited {
  color: black;
  text-decoration: none;
}

.footer a:hover {
  color: lightsalmon;
  text-decoration: none;
}

.hover_img a { position:relative; text-decoration: underline; text-decoration-style: dotted; font-family: Times; color:black; top:0;}
.hover_img a span { position:absolute; display:none; z-index:99;}
.hover_img a:hover span { display:block; }

.hover_2 a { position:relative; font-family: Times; color:black; top:0;}
.hover_2 a span { position:absolute; display:none; z-index:99;}
.hover_2 a:hover span { display:block; }


#citation {
  font-size: 1vw;
  line-height: 1.1vw;
  max-width: 50%;
}

#citation a {
  text-decoration: none;
}

#citation a:visited {
  color:lightsalmon;
}

#citation a:hover {
  color:orangered;
}



</style>




</head>



<body>
 
<!-- FOOTER NAV -->
  <div class="footer"><a href="https://betty0wang.github.io/Interactive/"><h1>&#10047; bettyworld</h1></a></div>



<div class="grid-container">
  <div style="margin:0px;" class="grid-item"><span style="font-family: 'Felipa', cursive; font-size: 2.5vw; line-height:1.4em;">Writing IV: Calm</span><br><br>

<div class="prompt">
    In an age of information overload online, it’s easy to feel the oppressiveness of the internet. But it seems if we can decide on a specific attitude or approach that works for us, it helps. Personally—do you find yourself resisting, finding pockets for slowness, or do you embrace entropy, going with the flow? Do you do both? Describe any specific rituals or practices that have helped you. How would you generalize your personal approach to information overload in order to find inner calm and purpose? <span class="hover_2"><a href="#">&#9743;<span><img src="../assets/free.jpg" alt="image" height="450" style="position: absolute; bottom:0px; text-decoration:none;"/></span></a></span> 
  </div><br><br><br>


    <div id="citation">Cited:<br> <a href="https://thecreativeindependent.com/people/a-harm-reduction-guide-to-using-your-phone-less/">A harm-reduction guide to using your phone less,</a><br> Max Fowler, 2018
    </div>
<br>
</div>

<div style="font-size: 2.3vw; line-height: 2.8vw;" class="grid-item">
<div style="height:640px;width:100%;border:0px solid #ccc;font:16px/26px; overflow:auto; margin-top: 0px;">

Lately, especially after last semester—a period of transition, adjustment, chaos, a tethering to the screen and an uncertainty of sleep—I have been trying to be more mindful of my relationship to my body. A lot of this is recognizing when mental overload becomes emotional exhaustion, and how that seeps into bodily experiences of feeling heavy, and worn down. And yet a slight and constant hunger for a consumption remains; it is automatic and impulsive. When the passive scrolling starts, I hardly feel in control of my body anymore—I can watch myself from above, God’s eye view. It takes a conscious effort to stop, but a seemingly unconscious one to begin again. (Fowler’s <span class="hover_img"><a href="#">discussion of agency<span><img src="../assets/agency.png" alt="image" height="500"/></span></a></span> is interesting here.)

<p>(Funnily, as I wrote this, I got a notification on my phone to “tap in” to a group meditation app. It is 3 PM and I ignore it, as I have every day since I downloaded the app, eight days ago. I think about the irony of a meditation app interrupting my writing flow—a headspace it is extremely hard for me to get into in the first place.)</p>


<p>I no longer resist the entropy. It is, as it always has been, a reveling in a loaded space. The icons that have replaced titles in tabs no longer carry a sense of urgency or weight as they once did—and just as quickly as I accumulate them, I can leave them, although I hardly do. (So maybe, then, I can’t leave them as easily as I think.)</p>


<p>The way that I approach information overload is by closing my laptop and leaving. I wish it was far more intentional, a more deliberate navigation, or that my internet usage was a bit more moderated. <span class="hover_img"><a href="#">As Fowler said<span><img src="../assets/radical.png" alt="image" height="250"/></span></a></span>, perhaps the reclaiming of your own attention from the companies trying to monetize it could be a radical act. I find myself too deep in the idea that knowledge is power and I have dedicated a fraction of myself to hoarding it, regardless of how much I know that information consumption can be the building of a library just as much as it can be the accumulation of trash. And a lot of my twitter feed is, indeed, trash.</p>


<p>I let my phone die and when it does, I leave it dead for hours. I continue knitting a scarf that has now grown too heavy and too wide to be a scarf, but is too small and too short to be a blanket. Perhaps it is a blanket for a baby, and this reminds me that I often want to sleep in a basket.</p>


I think of studies that have said even being in the same room as a screen is enough to disturb the peace. I think of the common advice to put your phone away a half hour, hour before you intend to go to bed. Even though I can recognize the merit of both, I hardly heed either, and still toss and turn at night wondering why it takes too long to fall asleep. Every second feels like a year. I pick up my phone again. And I think about how much bodily autonomy I seem to lose each time, relinquished over to a world with an eternal energy and movement that I am trying, in the stillness of the night, to remove myself from. I can relate to Fowler’s feeling like there is <span class="hover_img"><a href="#">so much space<span><img src="../assets/space.png" alt="image" height="200"/></span></a></span> in the world without your phone. Breathable, walkable, space. The ground that you walk on feels like it is yours for the first time. And yet—what is it about a space without air that is so alluring? Intoxicating? Have we all become so accustomed to forgetting how to breathe?<br><br>



</div>


</div>



</script>


  </body>
</html>

</div>