<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">


	<style>

	body {
		background: #efede8
	}

	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: #d6d6d6;
		width: 990px;
		height: 600px;
		margin: 30px auto;
		position: relative;

	}

	/* this is where you can style the objects in your still life */
		
		#bagbody {
			border-bottom: 700px solid #555;
			border-left: 90px solid transparent;
			border-right: 45px solid transparent;
		}

		/*#bag {
		  box-sizing: border-box;
		  position: absolute;
		  border: 2.5em solid red;
		  width: 20em;
		  height: 12em;
		  left: 33%;
		  top: 30px;
		  border-bottom-left-radius: 7em;
		  border-bottom-right-radius: 7em;
}*/
		}

	</style>

</head>

<body>




		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
    	
    	<div id="bagbody"></div>
    	<!-- <div id="bag"></div> -->
		</div>

		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
