<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: black;

	}

	/* this is where you can style the objects in your still life */
		
		#table {
			background: orange;
			height:200px;
			width:600px;
			transform: skew(21.4turn, 0deg); 
			position: absolute;
			left:120px;
			top:130px;
		}


		#egg {
			width: 30px;
			height: 30px;
			background: white;
			border-radius:50%;
/*			border-left: 100px solid transparent;
			border-right: 100px solid transparent;*/
			border-bottom: 2px solid yellow;
			position: absolute;
			top: 100px;
			left: 150px;
		}

		.clementine {
			height: 60px;
			width: 60px;
			background: orangered;
			border-radius: 48%;
			position: absolute;
			z-index: 4;
		}

		.clementine.one {
			left: 192px;
			top: 173px;
		}

		.clementine.two {
			left: 400px;
			top: 160px;
		}

		.clementine.three {
			left: 370px;
			top: 200px;
		}

		#book {
			background:#c50f0f;
			height:66px;
			width:212px;
			transform: skew(17.9turn, 0deg); 
			left: 370px;
			top: 200px;
			position: absolute;
		}

		#onion {
			background:#c50f0f;
			height:150px;
			width:100px;
			transform: skew(17.0turn); 
			left: 370px;
			top: 200px;
			position: absolute;
		}

		#candle {
			border: 2px solid yellow;
			height:100px;
			width:70px;
			left: 130px;
			top: 200px;
			position: absolute;
			z-index: 6;
		}

		#candle #glass {
			background:white;
			opacity: 0.2;
			height:100%;
			width:100%;
			position: absolute;
			z-index: 8;
		}

		#candle #wax {
			background: purple;
			position: absolute;
			bottom: 0;
			top:30%;
			left: 0;
			right: 0;
		}

		#candle #wick {
			height: 10px;
			width: 2px;
			background: black;
			position: absolute;
			left:34px;
			bottom: 70%;
		}

		#candle #flame {
			background: yellow;
			height:20px;
			width: 20px;
			position: absolute;
			left: 26px;
			top: -2px;
			border-top-right-radius: 50%;
			transform: rotate(45deg);
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;
			animation-name: flicker;
		}


    	/*@-webkit-keyframes flicker {
    
      from {
        transform: rotate(3deg);
        opacity: 1;
      }
    
      to {
        transform: rotate(-3deg);
        opacity: .85;*/
      }
      
    }
    
 /*   #candle #flame {
      -webkit-animation-duration: 0.33s;
      -webkit-animation-name: flicker;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      -webkit-animation-timing-function: ease-in-out;*/
    }




	</style>

</head>

<body>




		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
    	
    	<div id="table"></div>
    	<div id="egg"></div>
    	<div class="clementine one"></div>
    	<div class="clementine two"></div>
    	<div class="clementine three"></div>
    	<div id="book"></div>
    	<div id="candle">
    		<div id="glass"></div>
    		<div id="wax"></div>
    		<div id="wick"></div>
    		<div id="flame"></div>
		</div>

		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
