<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: black;

	}

	/* this is where you can style the objects in your still life */
		
		#table {
			background: #87b9bf;
			height:130px;
			width:800px;
			transform: skew(-60deg); 
			position: absolute;
			left:70px;
			top:210px;
		}

		.clementine {
			left: 420px;
			top: 180px;
			width: 95px;
			height: 95px;
			background: orangered;
			border-radius:48%;
			position: absolute;
			z-index: 10;
		}

		#egg {
			display: block;
     		width: 65px;
      		height: 85px;
      		background-color: white;
      		border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
			position: absolute;
			transform: rotate(-99deg);
			top: 170px;
			left: 580px;
			z-index: 9;
		}

		#lamp {
			height: 120px;
			width: 155px;
			background: white;
			border: 2px #ffffe6;
			border-radius: 46%;
			position: absolute;
			top: 120px;
			left: 150px;
		}

		#lamp #stand {
			height: 15px;
			width: 80px;
			background: #b1b1b1;
			position: absolute;
			bottom: -10px;
			left:40px;
		}

		#lamp #orb {
			height:100%;
			width: 100%;
			background: #ffffe6;
			border-radius: 45%;
			transition: .3 box-shadow ease-out;
			-webkit-transition: .3 box-shadow;
		}

		#lamp #orb:hover {
		box-shadow: 0 0 30px 30px rgba(255, 255, 255, 0.2))
		} 

		


		#onion {
			background:#c50f0f;
			height:150px;
			width:100px;
			transform: skew(17.0turn); 
			left: 370px;
			top: 200px;
			position: absolute;
		}

		#glass {
			border: 2px solid blue;
			height:190px;
			width:110px;
			left: 490px;
			top: 45px;
			position: absolute;
			z-index: 6;
		}

		#glass #water {
			background:white;
			opacity: 0.2;
			height:100%;
			width:100%;
			position: absolute;
			z-index: 8;
		}


	</style>

</head>

<body>




		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
    	
    	
    	<div id="table"></div>
		<div id="lamp">
			<div id="orb"></div>
			<div id="stand"></div>
		</div>

    	<div id="egg"></div>

    	<div id="glass">
    		<div id="water"></div>
		</div>

		<div class="clementine"></div>

		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
