
<!DOCTYPE html>
<html>
  <head>
    <title>twitter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    
  </head>

<style>

.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0px;
  margin: 20px;
  border-width: 0px;
}

.round-button {
  width:90%;
  padding-bottom: 4vh;
}

.round-button-circle {
  width: 100%;
  height:0;
  padding-bottom: 100%;
  border-radius: 50%;
  /*border:10px solid #cfdcec;*/
  overflow:hidden;
        
  background: radial-gradient(#387989, white);
  /*box-shadow: 0 0 3px gray;*/

}

.round-button:focus{background-color: white; border: 0px;}

.round-button:visited{display: none;}


.round-button a {
  display:block;
  float:left;
  width:100%;
  padding-top:50%;
  padding-bottom:50%;
  line-height:1.2em;
  margin-top:-0.8em;
        
  text-align:center;
  color:white;
  font-family:arial;
  font-size:1em;
  text-decoration:none;


}


</style>


<body class="grid-container">
  
<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

<div class="round-button"><div class="round-button-circle"><a href="" class="round-button">January 19, 2018 at 10:30PM</a></div></div>

</body>


</html>