<!DOCTYPE html>
<html>
  <head>
    <title>Yamasaki Teriyaki</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />

<style>
* {
  box-sizing: border-box;
}

img {mix-blend-mode: multiply;}

body {
  margin: 0px;
  padding-left: 00px;
  padding-right: 00px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: yellow; color:black;
}

  h2 {font-family: Arial Narrow;
    font-size: 20px;}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 40px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 50px;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



  .grid-container {
    display: grid;
      grid-template-columns: 33% 37% 30%;
      padding: 0px;
    }
  .grid-item {
      padding: 10px;
      font-size: 18px;
      text-align: left;
  }

  .info {padding-left: 50px; padding-top: 50px; font-family: arial narrow;}

</style>
</head>
<body>



<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:yellow; color:black;">
    ABOUT
  </div>
  <div class="column" onclick="openTab('b2');" style="background:black; color:white">
    MENU
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#f0f0f0; color:black;">
    CONTACT
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->


<div id="b2" class="containerTab" style="display:none;background:black; color:white">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>


<div class="grid-container">
  <div class="grid-item">


  <p><h2>House Salad / Soup</h2>

    <table>
    <tr>
    <td>Grilled Chicken Salad <br> Asian Grilled Beef Salad <br> House Ceasar Salad <br> Grilled Salmon Salad <br> Ginger Salad <br> Avocado Salad <br> Kani Salad <br> Hot & Sour Soup <br> Miso Soup </td>
    <td>5.99 <br> 5.99 <br> 6.99 <br> 7.99 <br> 3.99 <br> 5.99 <br> 5.99 <br> 2.00 <br> 2.00</td>
    </tr>
    </table>
    <br>


  <h2>Appetizers</h2>
    <table>
    <tr>
    <td>Beef Negimaki <em> (6 pcs) </em> <br> Chicken Katsu <br> Shrimp Tempura <br> Vegetable Tempura <br> Chicken Wing <em> (6 pcs) </em> 
      <br> Edamame <br> Gyoza <em> (6 pcs) </em> <br> Egg Roll <em> (2 pcs) </em> </td>
    <td>7.99 <br> 5.99 <br> 5.99 <br> 5.99 <br> 4.50 <br> 3.99 <br> 4.99 <br> 2.00 </td>
    </tr>
    </table>
    <br>
  </div>


 <!-- GRID 2 -->
 <div class="grid-item">

  <h2>Teriyaki Entree </h2> 

  <p class="small-text">
     Served with rice, fried rice or lo mein <br>
    <table>
    <tr>
    <td>Teriyaki Chicken <br> 
      Teriyaki Beef <br> 
      Teriyaki Shrimp <br> 
      Teriyaki Salmon <br> 
      Teriyaki Chicken & Shrimp <br> 
      Teriyaki Beef & Shrimp <br> </td>
    <td> 6.99  <img src="../assets/plus.png"> 8.50 
      <br> 7.50 <img src="../assets/plus.png"> 8.99 
      <br> 7.50 <img src="../assets/plus.png"> 8.99 
      <br> 7.99 <img src="../assets/plus.png"> 8.99
      <br> 7.50 <img src="../assets/plus.png"> 8.99 
      <br> 7.50 <img src="../assets/plus.png"> 8.99
    </tr>
    </table> 
    
    <p class="small-text">
    <small>Add Chicken $2 (4 oz) <br> 
    Add Beef $3 (4 oz)</small> </p> <br>

    <h2>B.B.Q. Plates </h2> 
     <p class="small-text">Served with white rice or veg. fried rice </p> 
  <table>
    <tr>
    <td>B.B.Q Chicken <br> 
      B.B.Q Steak <br> 
      B.B.Q Short Ribs <br> 
      B.B.Q Combo <br> 
  </td>
    <td> 6.99  <img src="../assets/plus.png"> 8.50 
      <br> 7.50 <img src="../assets/plus.png"> 8.99 
      <br> 8.99 <img src="../assets/plus.png"> 9.99 
      <br> 8.99 <img src="../assets/plus.png"> 9.99
    </tr>
    </table> 

  <p style="font-style: italic;font-size: 14px;margin-top: -5px;">Chicken steak + short ribs </p>
  
<br>
  
 
  </div>


 <!-- GRID COL 3 -->
 <div class="grid-item">
    
  

<h2>Teriyaki Bento Box </h2> 

<p class="small-text"> Served with gyoza, California roll & salad </p> 

  <table>
    <tr>
    <td>Chicken Bento <br> Shrimp Bento <br> Beef Bento
    <td>7.99 <br> 8.50 <br> 8.50
    </tr>
    </table> 
    <br>
 

 <h2>Beverages </h2>
  <table>
    <tr>
    <td>Bottle Soda <br> Can Soda <br> Orange Juice <br> Bottle Water
    <td>1.99<br> 1.25 <br> 1.99 <br> 1.25
    </tr>
    </table> 

  </div>  

  </p>
</div>
</div>

<div id="b3" class="containerTab" style="display:none;background:#f0f0f0; color:black; height: 100%">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
 
  <h2>Food allergies?</h2> 
<p>If you have a food allergy, please speak to the owner, manager, chef, or your server.</p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</div>


<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>


<div class="info">

<h1>YAMASAKI TERIYAKI</h1>
<h2>Sushi Teriyaki & B.B.Q. House</h2>

<p style="font-size: 16px; font-family: arial;">
9 Dixwell Ave., New Haven, CT 06511 <br>
203-780-8891 <br><br>
<strong>Business Hours:</strong> <br>
Mon-Thur: 11AM-10PM <br>
Fri-Sat: 11AM-10:30PM <br>
Sun: 12PM-9PM <br>
</p><br> <br>


 <br>www.yamasakiteriyaki.com</p> <br>

</div>

</body>
</html> 











